<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_location"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Map Location"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_avatar"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Avatar"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="always" />
</menu>